src/xsd/model/CmofextensionXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http:///org/omg/uml2/infrastructure/cmofextension"
    xmlns:cmofextension="http:///org/omg/uml2/infrastructure/cmofextension"
    xmlns:elements="http://schema.omg.org/spec/UML/2.1.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--
    S.C. 10/18/2008 - Changed unversioned schema location/file for XMI to 2.1.1 version
    S.C. 10/18/2008 - Changed schema location/file for all uml2 schema imports to common local file
    -->    
    <xsd:import namespace="http://schema.omg.org/spec/UML/2.1.1" schemaLocation="UML2XMI.xsd"/>
    <xsd:import namespace="http://schema.omg.org/spec/XMI/2.1" schemaLocation="XMI-2.1.1.xsd"/>
    <xsd:complexType name="Tag">
        <xsd:complexContent>
            <xsd:extension base="cmofextension:Object">
                <xsd:choice maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="elements" type="elements:Element"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Tag" type="cmofextension:Tag"/>
    <xsd:complexType name="Object">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    </xsd:complexType>
    <xsd:element name="Object" type="cmofextension:Object"/>
</xsd:schema>
