src/xsd/model/CommonXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http:///org/omg/uml2/infrastructure/common"
    xmlns:common="http:///org/omg/uml2/infrastructure/common"
    xmlns:elements="http://schema.omg.org/spec/UML/2.1.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--
    S.C. 10/18/2008 - Changed unversioned schema location/file for XMI to 2.1.1 version
    S.C. 10/18/2008 - Changed schema location/file for all uml2 schema imports to common local file
    -->    
    <xsd:import namespace="http://schema.omg.org/spec/UML/2.1.1" schemaLocation="UML2XMI.xsd"/>
    <xsd:import namespace="http://schema.omg.org/spec/XMI/2.1" schemaLocation="XMI-2.1.1.xsd"/>
    <xsd:complexType name="ReflectiveSequence">
        <xsd:complexContent>
            <xsd:extension base="common:ReflectiveCollection"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ReflectiveSequence" type="common:ReflectiveSequence"/>
    <xsd:complexType name="ReflectiveCollection">
        <xsd:complexContent>
            <xsd:extension base="elements:Element"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ReflectiveCollection" type="common:ReflectiveCollection"/>
</xsd:schema>
