src/xsd/model/IdentityXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http:///org/omg/uml2/infrastructure/identity"
    xmlns:elements="http://schema.omg.org/spec/UML/2.1.1"
    xmlns:identity="http:///org/omg/uml2/infrastructure/identity"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--
    S.C. 10/18/2008 - Changed unversioned schema location/file for XMI to 2.1.1 version
    S.C. 10/18/2008 - Changed schema location/file for all uml2 schema imports to common local file
    -->    
    <xsd:import namespace="http://schema.omg.org/spec/UML/2.1.1" schemaLocation="UML2XMI.xsd"/>
    <xsd:import namespace="http://schema.omg.org/spec/XMI/2.1" schemaLocation="XMI-2.1.1.xsd"/>
    <xsd:complexType name="Extent">
        <xsd:complexContent>
            <xsd:extension base="elements:Element"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Extent" type="identity:Extent"/>
    <xsd:complexType name="URIExtent">
        <xsd:complexContent>
            <xsd:extension base="identity:Extent"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="URIExtent" type="identity:URIExtent"/>
    <xsd:complexType name="Object">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    </xsd:complexType>
    <xsd:element name="Object" type="identity:Object"/>
    <xsd:complexType name="Property">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="isID" type="xsd:boolean"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="isID" type="xsd:boolean"/>
    </xsd:complexType>
    <xsd:element name="Property" type="identity:Property"/>
    <xsd:complexType name="Package">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="uri" type="xsd:string"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="uri" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Package" type="identity:Package"/>
</xsd:schema>
