src/xsd/model/ModelConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.modeldriven.org/fuml/model/config" 
  xmlns:mc="http://www.modeldriven.org/fuml/model/config"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
    <xsd:complexType name="ModelConfig">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="artifact" type="mc:Artifact"  minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>                                  
                    <xsd:documentation></xsd:documentation>       
                </xsd:annotation>                                 
            </xsd:element>
            <xsd:element name="ignoredPackage" type="mc:IgnoredPackage"  minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>                                  
                    <xsd:documentation></xsd:documentation>       
                </xsd:annotation>                                 
            </xsd:element>
            <xsd:element name="ignoredClass" type="mc:IgnoredClass"  minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>                                  
                    <xsd:documentation></xsd:documentation>       
                </xsd:annotation>                                 
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="ModelConfig" type="mc:ModelConfig">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="Artifact">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>

<!--
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1">
                <xsd:annotation>                                  
                    <xsd:documentation></xsd:documentation>       
                </xsd:annotation>                                 
            </xsd:element>
        </xsd:sequence>
-->
        <xsd:attribute name="name" type="xsd:string">
                <xsd:annotation>                                  
                    <xsd:documentation>The resource URI</xsd:documentation>       
                </xsd:annotation>                                 
        </xsd:attribute>

    </xsd:complexType>

    <xsd:element name="Artifact" type="mc:Artifact">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="IgnoredPackage">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>

        <xsd:attribute name="name" type="xsd:string">
                <xsd:annotation>                                  
                    <xsd:documentation>The qualified package name</xsd:documentation>       
                </xsd:annotation>                                 
        </xsd:attribute>

    </xsd:complexType>

    <xsd:element name="IgnoredPackage" type="mc:IgnoredPackage">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="IgnoredClass">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>

        <xsd:attribute name="name" type="xsd:string">
                <xsd:annotation>                                  
                    <xsd:documentation>The classifier name</xsd:documentation>       
                </xsd:annotation>                                 
        </xsd:attribute>

    </xsd:complexType>

    <xsd:element name="IgnoredClass" type="mc:IgnoredClass">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
</xsd:schema>